# corelia

./: .infisical.json  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/corelia/api/: Plugin.java  PluginDescription.java  PluginException.java  PluginInfo.java
src/main/java/dev/corelia/api/events/: EventHandler.java  MessageReceivedEvent.java  PluginEvent.java
src/main/java/dev/corelia/core/: App.java  CoreliaListener.java  Logger.java  PluginClassLoader.java  PluginEventBus.java  PluginManager.java
